<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First web page</title>
    <style>
        /*img {*/
        /*    width: 500px;*/
        /*    border-radius: 250px;*/
        /*    float: left;*/
        /*    margin-right: 10px;*/
        /*}*/
        /*.username {*/
        /*    font-weight: bold;*/
        /*}*/
        /*p {*/
        /*    font-style: italic;*/
        /*}*/
        body{
            background-color:darkolivegreen;
            color: white;
            margin: 50px;
            line-height: 200%;
        }
        h1{
            text-align: center;
            font-family: cursive;
            text-shadow: 5px 3px 2px black;
        }
        h3{
            font-family: Calibri,cursive;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 2px 5px deepskyblue;
            letter-spacing: 3px;
            word-spacing: 1em;
        }
        h4{
            font-style: oblique;
            color: black;
        }
        a{
            margin: 90px;
            font-weight: 500;
            color: pink;
        }
        abbr{
            text-decoration: none;
        }
        p{
            text-indent: 1em;
        }
    </style>
</head>
<body>
<div>
    <!--<img src="images/google1.jpg" alt="">-->
    <!--<img src="images/google1.jpg" width="250px" height="400px" alt="">-->
    <!--<p title="About W3Schools">W3Schools is aweb developer's site.</p>-->
    <!--<p class="username">@Sobs</p>-->
    <!--<p style="text-align: center">This is a paragraph(by binit d.).</p>-->
    <!--<p style="font-size: 50px">This is a test.</p>-->
    <!--<hr>-->
    <!--<p>I love to learn HTML!</p>-->
    <!--<a href="./images.html">This is a link.</a>-->
    <!--<a href="CSS">This is a link for css.</a>-->
    <!--<h2>HTML</h2>-->


    <!--<p style="font-family:courier" style="color: blue">le Peppermint tea soup is just not the same without radish<br> sprouts and smooth ground quinoas.-->
    <!--    pumThe devastation is a biological moon.pkin</p>-->
    <!--<pre>Pumpkin seeds can be rin seed with bitter asparagus,-->
    <!--       also try rubbing the porridge with cracker crumps sauce.-->
    <!--       How proud.-->
    <!--       You haul like a bung hole.Heu, emerit is decor!</pre>-->

    <!--<h2>CSS</h2>-->

    <!--<p style="font-family:courier" style="color: blue">le Peppermint tea soup is just not the same without radish<br> sprouts and smooth ground quinoas.-->
    <!--    pumThe devastation is a biological moon.pkin</p>-->
    <!--<pre>Pumpkin seeds can be rin seed with bitter asparagus,-->
    <!--       also try rubbing the porridge with cracker crumps sauce.-->
    <!--       How proud.-->
    <!--       You haul like a bung hole.Heu, emerit is decor!</pre>-->
    <!--<a href="#">Jump to top.</a>-->
    <!--<a href="#">Jump to top.</a>-->
</div>
<header>
    <h1>English Project</h1>
</header>

<nav>

</nav>
    <a href="https://www.google.com"><img src="images/google1.jpg" alt="Google" style="height: 15px"></a>
    <a href="https://www.spotify.com">Spotify</a>
    <a href="https://www.amazon.com">Amazon</a>
<main>
    <h4>Bookish Quote:</h4>
    <blockquote><mark>A good book is the best medicine.</mark></blockquote>
        <!--Absolute Hyperlink-->
    <p>Books are great resources to consult.</p>
    <h3>Endangered Species Organizations</h3>
        <!--Ordered List-->
    <ol type="1" reversed start="10">
        <li><abbr title="World Wide Fund"><b>WWF</b></abbr></li>
        <li><abbr title="International Fund for Animal Welfare"><b>I.F.A.W.</b></abbr></li>
        <li><abbr title="World Conservation Society"><b>WCS</b></abbr></li>
    </ol>
        <!--Description List-->
    <dl>
        <dt>WWF</dt>
        <dd>World Wide Fund is an organization that devotes <em>all</em> its resources to save endangered species.
                Many famous people support their efforts by funding the organization. Help out by volunteering here.</dd>
        <dt>IFAW</dt>
        <dd>International Fund for Animal Welfare is an organization that devotes <em>all</em> its resources to save endangered species.
                Many famous people support their efforts by funding the organization. Help out by volunteering here.</dd>
        <dt>WCS</dt>
        <dd>World Conservation Society is an organization that devotes <em>all</em> its resources to save endangered species.
                Many famous people support their efforts by funding the organization. Help out by volunteering here.</dd>
    </dl>

    <kbd>We love animals!</kbd>
    <h3>Glossary</h3>
    <ol type="i">
        <li><b><mark>Organization:</mark></b></li>
            <dfn>a group of people working towards a shared goal</dfn>
        <li><b><mark>Endangered:</mark></b></li>
            <dfn>on the verge of extinction; less populated (in species)</dfn>
    </ol>

    <h3>Sources</h3>
        <!--Unordered List-->
    <ul type="circle">
        <li><cite>"About Us." WWF. www.wwf.org, n.d., Accessed 24 Sept. 2014.</cite></li>
        <li><cite>"WCS Efforts." WCS. www.wwf.org, n.d., Accessed 1 Sept. 2014.</cite></li>
    </ul>

    <h4>Actual Code</h4>
    <code>1 intro = "About Us"<br>2 print(intro)<br>3 info = "We protect the environment."<br>4 print(info)</code>
    <h4>Output</h4>
    <samp>
        About Us
        <br>
        We protect the environment.
    </samp>
    <br>
    <small>Disclaimer: The exact code used to create this web page is not being displayed. This is just sample python code.</small>
</main>
<footer>
    <small>Copyright &copy; 2024 Company Name. All Rights Reserved.</small>
</footer>
</body>
</html>